# demoqa-book-34

./: build.gradle
src/test/java/api/: AuthAPI.java  BookAPI.java
src/test/java/helpers/: CustomAllureFilter.java  LoginExtension.java
src/test/java/models/: LoginResponseModel.java  UserBooksResponseModel.java
src/test/java/specs/: BookSpec.java  LoginSpec.java
src/test/java/tests/: BookStoreOperationsTests.java  TestBase.java  TestData.java
