plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.6.3'
}

repositories {
    mavenCentral()
}

def selenideVersion = "7.2.2",
    restAssuredVersion = "5.5.1",
    allureVersion = "2.25.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.rest-assured:json-schema-validator:$restAssuredVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "org.assertj:assertj-core:3.25.3",
            "org.slf4j:slf4j-simple:2.0.7",
            "commons-codec:commons-codec:1.16.0"
    )
}

tasks.withType(Test)configureEach {
    useJUnitPlatform()

    systemProperty 'USERNAME', System.getProperty('USERNAME', 'localUser')
    systemProperty 'PASSWORD', System.getProperty('PASSWORD', 'localPass')

    doFirst {
        println ">>> USERNAME = ${System.getProperty('USERNAME')}"
        println ">>> PASSWORD = ****"
    }

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}